BatchRename/BatchRename/ChangeExtension.xaml

<Window x:Class="BatchRename.ChangeExtension"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="ChangeExtension" Height="150" Width="222">
    <StackPanel Orientation="Vertical" Margin="19,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="Convert" Width="90" FontWeight="DemiBold" >
                <UIElement.RenderTransform>
                    <MatrixTransform/>
                </UIElement.RenderTransform>
            </Label>
            <!--<TextBox Name="Convert"  Width="200" 
                         BorderBrush="LightBlue" BorderThickness="2"
                         TextChanged="Convert_TextChanged"/>-->
            <TextBox Name="Convert"  Width="80" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="To"  Width="90" FontWeight="DemiBold" ></Label>
            <!--<TextBox Name="To"  Width="200"
                     BorderBrush="LightBlue" BorderThickness="2" 
                     TextChanged="To_TextChanged"/>-->
            <TextBox Name="To"  Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
