BatchRename/BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch Rename" Height="500" Width="1000">
    <DockPanel>
        <!--Thanh công cụ -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <!--Button refresh-->
                <Button Name="Refresh" >
                    <StackPanel Orientation="Horizontal">
                        <Image  Name="IconRefresh" Source="/Images/refresh.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Refresh" Margin="6,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator/>
                <!--Button Help-->
                <Button Name="Help">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="IconHelp" Source="/Images/help.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Help" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
                <!--Button Start Batch-->
                <Button Name="StartBatch">
                    <StackPanel Orientation="Horizontal">
                        <Image Name="IconBatch" Source="/Images/start.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="Start Batch" Margin="5,0,0,0"></TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <!--Cửa sổ làm việc với method-->
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <ToolBarTray>
                <ToolBar>
                    <!--Button thêm phương thức-->
                    <Menu>
                        <MenuItem Header="_Add Method" Name="MenuAddMethod" >
                            <MenuItem.Icon>
                                <Image Name="IconAddMethod" Source="/Images/add.png" Height="20" Width="20"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            </MenuItem.Icon>
                            <MenuItem Header="_New Name" Name="NewName" />
                            <MenuItem Header="_New Case" Name="NewCase" />
                            <MenuItem Header="_Move" Name="Move" />
                            <MenuItem Header="_Remove" Name="Remove" />
                            <MenuItem Header="_Replace" Name="Replace" Click="ReplaceMethod_Click" />
                            <MenuItem Header="_Trim" Name="Trim" />
                            <MenuItem Header="_Extension" Name="Extension" />
                        </MenuItem>
                    </Menu>
                    <Separator />

                    <!--Clear Button-->
                    <!--<Button Name="IconLeftClear" >
                        <Image Source="/Images/refresh.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>-->
                    <Button Name="btn_Clear">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="IconRightClear" Source="/Images/clear.png" Height="20" Width="20"  RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <TextBlock Text="Clear" Margin="5,0,0,0"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator/>


                    <!--Nhóm button di chuyển phương thức-->
                    <Button x:Name="bnt_First" Click="MoveFirstMethodButton_Click">
                        <Image Name="IconFirst" Source="/Images/gotop.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button x:Name="bnt_Top" Click="MoveUpMethodButton_Click">
                        <Image Name="IconTop" Source="/Images/goup.png" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button x:Name="bnt_Down" Click="MoveDownMethodButton_Click">
                        <Image Name="IconDown" Source="/Images/godown.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Button x:Name="bnt_Last" Click="MoveBottomMethodButton_Click">
                        <Image Name="IconLast" Source="/Images/gobottom.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray>
                <ToolBar>
                    <!--Button thêm preset-->
                    <Button Name="btn_AddPreset">
                        <Image Name="IconAddPreset" Source="/Images/loadpreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>

                    <!--Button lưu preset-->
                    <Button x:Name="btn_SavePreset" >
                        <Image Name="IconSavePreset" Source="/Images/savepreset.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                    </Button>
                    <Separator></Separator>

                    <!--Combobox chọn preset-->
                    <Label Content="Preset: "></Label>
                    <!--<ComboBox Name="ComboboxPreset" Width="150" SelectionChanged="ComboboxPreset_SelectionChanged" >-->
                    <ComboBox>
                        <ComboBoxItem>
                        </ComboBoxItem>
                    </ComboBox>
                </ToolBar>
            </ToolBarTray>

            <!--List View chứa các method-->
            <ListView x:Name="ListViewMethod" Height="473" Margin="2"  SelectionMode="Single">
                <ListView.ItemContainerStyle  >
                    <Style TargetType="{x:Type ListViewItem}"   >
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate >
                                    <Expander x:Name="ExpanderMethod">
                                        <Expander.Style>
                                            <Style TargetType="{x:Type Expander}">
                                                <Setter Property="Background" Value="LightPink"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsExpanded" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsCheckMethod}" Value="False">
                                                        <Setter Property="Background" Value="LightGray"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Expander.Style>

                                        <Expander.Header >
                                            <Border x:Name="BorderMethod" BorderThickness="2" BorderBrush="White" >
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="250"/>
                                                        <ColumnDefinition Width="30"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="0">
                                                        <TextBlock Text="{Binding NameMethod}" VerticalAlignment="Center" FontSize="24"/>
                                                    </Grid>

                                                    <Grid Grid.Column="1" >
                                                        <CheckBox IsChecked="{Binding IsCheckMethod}"  >
                                                            <CheckBox.LayoutTransform>
                                                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                                            </CheckBox.LayoutTransform>
                                                        </CheckBox>
                                                    </Grid>
                                                    <Grid Grid.Column="2" >
                                                        <Button x:Name="RemoveMethod" >
                                                            <Image Source="/Images/clear.png" Stretch="Fill" Height="20" Width="20" />
                                                        </Button>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Expander.Header>
                                        <Border Height="200">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="BorderThickness" Value="5"/>
                                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsCheckMethod}" Value="True">
                                                            <Setter Property="BorderBrush" Value="LightBlue"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Frame Content="{Binding PageMethod, Mode=TwoWay}" />
                                        </Border>
                                    </Expander>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!--ListView chứa các method-->
        </StackPanel>

        <!--Cửa sổ làm việc bên phải-->
        <StackPanel  Orientation="Vertical" DockPanel.Dock="Right">
            <TabControl TabStripPlacement="Top">

                <!--Tab làm việc với file-->
                <TabItem Header="Rename Files" IsSelected="True" >
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar>
                                <Menu>
                                    <MenuItem Header="_Add" Name="MenuAddFile" Click="AddFileButtons_Click">
                                        <MenuItem.Icon>
                                            <Image x:Name="IconAddFile" 
                                                   Source="/Images/addfile.png" Height="20" Width="20"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </Menu>
                                <Separator/>
                                <!--Nhóm button di chuyển tập tin-->
                                <Button x:Name="bnt_FirstFile" Click="MoveFirstFileButton_Click">
                                    <Image Name="IconFirstFile" 
                                       Source="/Images/gotop.png" Height="20" Width="20"/>
                                </Button>
                                <Button  x:Name="bnt_UpFile" Click="MoveUpFileButton_Click">
                                    <Image Name="IconTopFile"
                                        Source="/Images/goup.png" Height="20" Width="20"/>
                                </Button>
                                <Button  x:Name="bnt_DownFile" Click="MoveDownFileButton_Click" >
                                    <Image Name="IconDownFile"
                                        Source="/Images/godown.png" Height="20" Width="20"/>
                                </Button>
                                <Button  x:Name="bnt_LastFile" Click="MoveBottomFileButton_Click" >
                                    <Image Name="IconLastFile"
                                        Source="/Images/gobottom.png" Height="20" Width="20"/>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>



                        <!--ListView chứa các file cần thao tác-->
                        <ListView x:Name="ListFileSelected" SelectionMode="Single"
                                  Height="480" ScrollViewer.VerticalScrollBarVisibility="Visible"  Background="AntiqueWhite" FontWeight="Bold" >
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <!--<CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>-->
                                            <CheckBox/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="7" IsChecked="{Binding IsGroovy}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn >
                                    <GridViewColumn Header="Filename" DisplayMemberBinding="{Binding Filename}" Width="180"/>
                                    <GridViewColumn Header="New Filename"  DisplayMemberBinding="{Binding Newname}" Width="180"/>
                                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}" Width="60"/>
                                    <GridViewColumn Header="Path"  DisplayMemberBinding="{Binding Path}" Width="180"/>
                                    <GridViewColumn Header="Error" DisplayMemberBinding="{Binding Error}" Width="180"/>
                                </GridView>
                                
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>


                <!--Tab làm việc với thư mục-->
                <TabItem Header="Rename Folders" >
                    <StackPanel Orientation="Vertical" Background="#FFF6F6F6">
                        <ToolBarTray>
                            <ToolBar>
                                <Menu>
                                    <MenuItem Header="_Add" Name="MenuAddFolder" Click="AddFolderButton_Click">
                                        <MenuItem.Icon>
                                            <Image Name="IconMenuAddFolder"  Height="20" Width="20" Source="/Images/addfolder.png"/>
                                        </MenuItem.Icon>
                                        <MenuItem Header="_Directoties.." Name="Directories1" >
                                            <MenuItem.Icon>
                                                <Image Name="IconDirectories1" Height="20" Width="20" Source="/Images/addfolder.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="_SubDirectoties.." Name="SubDirectories" >
                                            <MenuItem.Icon>
                                                <Image Name="IconSubDirectories" Height="20" Width="20" Source="/Images/addsubfolder.png"
                                                   />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>
                                <Separator/>
                                <Button x:Name="bnt_FirstFolder" Click="MoveFirstFolderButton_Click">
                                    <Image Name="IconFirstFolder" 
                                       Source="/Images/gotop.png" Height="20" Width="20"></Image>
                                </Button>
                                <Button  x:Name="bnt_UpFolder" Click="MoveUpFolderButton_Click">
                                    <Image Name="IconTopFolder"
                                        Source="/Images/goup.png" Height="20" Width="20"></Image>
                                </Button>
                                <Button  x:Name="bnt_DownFolder" Click="MoveDownFolderButton_Click">
                                    <Image Name="IconDownFolder"
                                        Source="/Images/godown.png" Height="20" Width="20"></Image>
                                </Button>
                                <Button  x:Name="bnt_LastFolder" Click="MoveBottomFolderButton_Click">
                                    <Image Name="IconLastFolder"
                                        Source="/Images/gobottom.png" Height="20" Width="20"></Image>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>
                        <ListView x:Name="ListFolderSelected" SelectionMode="Single"
                                  Height="480" ScrollViewer.VerticalScrollBarVisibility="Visible" Background="LightBlue" FontWeight="Bold">
                            <!-- <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsGroovyDir}"/>
                                </Style>
                            </ListView.ItemContainerStyle>-->
                            <ListView.View>

                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.Header>
                                            <!--<CheckBox Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>-->
                                            <CheckBox/>
                                        </GridViewColumn.Header>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Margin="7" Tag="{Binding IsGroovyDir}" IsChecked="{Binding IsGroovyDir}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn >
                                    <GridViewColumn Header="Foldername" Width="180" DisplayMemberBinding="{Binding Foldername}" ></GridViewColumn>
                                    <GridViewColumn Header="New Foldername" Width="180" DisplayMemberBinding="{Binding NewFoldername}" ></GridViewColumn>
                                    <GridViewColumn Header="Path" Width="180"  DisplayMemberBinding="{Binding PathFolder}" ></GridViewColumn>
                                    <GridViewColumn Header="Error" Width="180" DisplayMemberBinding="{Binding ErrorFolder}" ></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
