BatchRename/BatchRename/NewNameFrame.xaml

<Page x:Class="BatchRename.NewNameFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BatchRename"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="400"
      Title="NewNameFrame"
      Background="White">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="20">
        <TextBlock Name="GuidName" Text="GUID Name" PreviewMouseDown="GuidName_PreviewMouseDown"  >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue" ></Setter>
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>

        </TextBlock>
        <TextBlock x:Name="IncNum" Text="Incrementing numbers" PreviewMouseDown="IncNum_PreviewMouseDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue" ></Setter>
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="IncLetter" Text="Incrementing letters" PreviewMouseDown="IncLetter_PreviewMouseDown" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue" ></Setter>
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="Normalize" Text="Normalize" PreviewMouseDown="Normalize_PreviewMouseDown" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Blue" ></Setter>
                    <Setter Property="TextDecorations" Value="Underline"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="ReturnOldName" Content="Back" Background="LightGreen" Margin="6" Click="ReturnOldName_Click"/>

    </StackPanel>
</Page>
